{
  "name": "Abyssal Blue Lite",
  "short_name": "Abyssal Lite",
  "description": "Premium one-page underwater website template for dive tours, aquariums, marine parks, and ocean adventure brands.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#02111c",
  "theme_color": "#02111c",
  "icons": [
    {
      "src": "images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
