{
  "name": "WorldView Global",
  "short_name": "WorldView",
  "description": "Premium global intelligence, travel insight, and location analytics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030815",
  "theme_color": "#071126",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}