{
  "name": "Abyssal Blue Adventures",
  "short_name": "Abyssal Blue Adventures",
  "description": "Premium scuba diving, snorkeling tours, private charters, wildlife excursions, reef exploration, and sunset cruises in the Florida Keys.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02111c",
  "theme_color": "#02111c",
  "icons": [
    {
      "src": "images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

